<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Enhanced Web Request</Title>
    <RootNamespace>Llc.GoodConsulting.Web.EnhancedWebRequest</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/alexei1983/EnhancedWebRequest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http;web;WebClient;ApiClient;https</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
