<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Enhanced Web Request</Title>
    <RootNamespace>Llc.GoodConsulting.Web.EnhancedWebRequest</RootNamespace>
  </PropertyGroup>

</Project>
